# exampleproject

./: .gitignore  HelloWorld.java  example.txt  pom.xml
src/main/java/com/example/: HelloWorld.java
